# --------------------------------------------------------------------------------------------------------------
# | Configuration file for the purple robot retrieving the steering angle project and saving it to a database. |
# | To comment in this file use '#'.                                                                           |
# --------------------------------------------------------------------------------------------------------------

# ------------------------------------------
# | Analog digital converter configuration |
# ------------------------------------------

# The voltage in volt of the zero angle :
0°: value
# Potentiometer reference voltage :
Reference: value
# Maximum number of turns that the potentiometer can make :
Turns: value
# Multiplication ratio between the motor and the potentiometer :
Ratio M&P: value
# Multiplication ratio between the motor and wheels :
Ratio M&W: value

# ---------------------
# | Robot information |
# ---------------------

# The robot's serial number :
Serial number: value

# The port number of the server which receives the location data :
Server port: value

# ------------------------
# | Database information |
# ------------------------

# The host of database :
Host: value

# The port of database :
Port: value

# The name of database user :
Login: value

# The password of database user :
Password: value

# The database name :
Database name: value
